<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            margin: 20px auto;
            max-width: 70%;
            min-width: 300px;
        }

        .key {
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            background-color: rgb(85, 85, 87);
            width: 50px;
            height: 50px;
            border: 1px solid #000;
            border-radius: 5px;
        }
    </style>
    <title>video</title>
</head>
<body>
    <div class="container">
        <div id="geri" class="key">geri</div>
        <div id="bosluk" class="key">boşluk</div>
        <div id="ileri" class="key">ileri</div>
        <div id="yukari" class="key">yukarı</div>
        <div id="asagi" class="key">aşağı</div>
    </div>
    <script>
        const divs = ['geri', 'bosluk', 'ileri', 'yukari', 'asagi'];
        for (let i = 0; i < divs.length; i++) {
            eval(divs[i]).addEventListener('click', async () => {
                await fetch('/' + divs[i], { method: 'POST' })
            })
        }
    </script>
</body>
</html>